# language setting
language: go
# version numbers
go:
- tip
install:
- go get github.com/hashicorp/terraform/plugin
- go get github.com/hashicorp/terraform/terraform
- go get github.com/hashicorp/terraform/helper/schema
